# threadnos

./: .gitignore  README.md  Todo.txt
docs/: Threadnos BRD.odt  Threadnos_Sql_schema.drawio
src/API/: Threadnos-API.sln
src/API/Threadnos-API/: Threadnos-API.csproj  appsettings.Development.json
src/API/Threadnos-API/Application/Contracts/: PagedResult.cs
src/API/Threadnos-API/Migrations/: 20250626145016_Init.Designer.cs  20250626234407_Init.Designer.cs  20250626234407_Init.cs  20250715122818_Init.Designer.cs  20250715122818_Init.cs  20250715155618_alter_many_tables_maxLength.Designer.cs  20250715155618_alter_many_tables_maxLength.cs  20250820165424_alter_column_name_order_to_sort_order.Designer.cs  20250820165424_alter_column_name_order_to_sort_order.cs  AppDbContextModelSnapshot.cs
src/API/Threadnos-API/Shared/: ValidationConstants.cs
src/Threadnos-API/Threadnos-API/: Dockerfile  Program.cs  Threadnos-API.csproj  Threadnos-API.http  WeatherForecast.cs  appsettings.json
src/Threadnos-API/Threadnos-API/Domain/Entities/: Label.cs  Page.cs  Thread.cs  User.cs
src/Threadnos-API/Threadnos-API/Infrastructure/: AppDbContext.cs
src/Threadnos-API/Threadnos-API/Migrations/: 20250315235023_init.Designer.cs  20250315235023_init.cs  20250518211121_init.Designer.cs  20250518211121_init.cs  AppDbContextModelSnapshot.cs
src/Threadnos-API/Threadnos-API/Presentation/Controllers/: WeatherForecastController.cs
src/Threadnos-API/Threadnos-API/Properties/: launchSettings.json
src/faker/: data_seeder.py  requirements.txt  run_seeder.sh
(+40 files in other folders)
